<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title>FOOD</title>
    <meta charset="utc-8">
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding-top: 60px;
      }

      header {
        margin: 40px;
        font-size: 55px;
        color: #E3C6D3;
        width: 100%;

      }

      ul {
        list-style-type: none;
        padding: 15px;
        overflow: hidden;
      }

      li {
        display: inline;
        text-align: left;
        padding: 10px 35px;
      }

      li a {
        color: black;
        font-size: 23px;
        text-decoration: none;
      }

      li a:hover {
        color: orange;
      }

      h1 {
        margin: 0px;
        margin-bottom: -10px;
      }

      h2 {
        font-size: 45px;
        padding-left: 45px;
        margin-top: -10px;
        margin-bottom: -5px;
      }

      p {
        font-size: 20px;
        padding-left: 45px;
      }

      .header-image img {
        padding-left: 30px;
        width: 300px;
        margin-bottom: -60px;
      }

      footer {
        background-color: #E3C6D3;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0px;
        width: 100%;
      }

      .gallery {
        overflow-x: auto;
        white-space: nowrap;
        padding: 0px;
      }

      .gallery img {
        width: 500px;
        height: 680px;
        object-fit: cover;
        margin-left: 35px;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s;
      }

      .gallery img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>

    <div class="header-image">
      <img src="Mary's travel Guide.png" alt="Header Image">
    </div>

    <header>

      <h1>Vietnam</h1>
    </header>

     <ul>
      <li><a href="#"><strong>HOME</strong></a></li>
      <li><a href="#"><strong>DESTINATIONS</strong></a></li>
      <li><a href="#"><strong>FOOD</strong></a></li>
      <li><a href="#"><strong>MEMORIES</strong></a></li>
    </ul>
    <h2>Food</h2>
    <p>Vietnamese cuisine uses fresh, healthy, and locally sourced ingredients. Before coming on my trip to Vietnam, I was most
      excited about the authentic and cheap food. Almost every meal I had in Vietnam exceeded my expectations and I found myself wishing I could physically eat more
      so that I could try as much food as possible.</p>

    <p>Here are some highlights of the meals I enjoyed:</p>

    <div class="gallery">
      <img src="pho.jpg" alt="Food 1">
      <img src="nem nuong.jpg" alt="Food 2">
      <img src="BBH.jpg" alt="Food 3">
      <img src="banh xeo.jpg" alt="Food 1">
      <img src="bo la lot.jpg" alt="Food 2">
      <img src="egg coffee.jpg" alt="Food 3">
      <img src="home meal.jpg" alt="Food 1">
      <img src="meat.jpg" alt="Food 2">
    </div>

    <footer>
      <p>Contact me: <a href="mailto:mn5pham@uwaterloo.ca">mn5pham@uwaterloo.ca</a></p>
    </footer>

  </body>
</html>